<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Dinâmica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            background-color: #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            width: 100%;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            width: 70%;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            align-items: center;
            background-color: #e0f7fa;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin-bottom: 10px;
            padding-left: 10px;
            position: relative;
        }


        span {
            display: inline-block;
            vertical-align: middle;
        }

        button {
            background: red;
            border: none;
            color: #fff;
            cursor: pointer;
            float: right;
            font-size: 16px;
            height: 30px;
            padding: 5px 10px;
            width: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <label for="interesse">Interesse:</label>
            <input type="text" id="interesse" name="interesse">
        </div>
        <ol>  
        </ol>
    </main>
    <script>
        window.onload = function (){
            const campoInteresse = document.querySelector('#interesse');
            campoInteresse.addEventListener('keyup', e => {
                if(e.key === 'Enter'){
                    adicionarInteresse();
                }
            })
        }

        function adicionarInteresse() {
            const campoInteresse = document.querySelector('#interesse');
            const listaInteresse = document.querySelector('ol');

            const novoLi = document.createElement('li');
            const novoSpan = document.createElement('span');
            const novoButton = document.createElement('button');

            novoSpan.textContent = campoInteresse.value;
            novoButton.textContent = 'X';

            novoLi.appendChild(novoSpan);
            novoLi.appendChild(novoButton);
            listaInteresse.appendChild(novoLi);

            novoButton.onclick = function() {
                listaInteresse.removeChild(novoLi);
            }

            campoInteresse.value = '';
        }
    </script>
</body>
</html>
